TELEGRAM_BOT_TOKEN=replace_me
TELEGRAM_ALLOWED_GROUPS=financialTimesJournal
DATA_DIR=C:\Users\User\jat_telegram_assistant_bot\data
SLACK_BOT_TOKEN=replace_me
SLACK_APP_TOKEN=replace_me
SLACK_USER_ID=U123ABC
